[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
  Stepper

board_build.ldscript = esp32s3_out.ld
board_build.partitions = default_16MB.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
build_flags = 
    -DARDUINO_ESP32S3_DEV
    -DARDUINO_USB_MODE=1
    -DARDUINO_RUNNING_CORE=1
    -DARDUINO_EVENT_RUNNING_CORE=1
upload_speed = 460800
board_flash_size = 16
debug_tool = esp-builtin
debug_init_cmds = target remote :3333
monitor_speed = 115200
